<html>
<head>
    <title>Modal Popup Prac</title>
    <script src="../jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .overlay
        {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 101;
            background-color: #000000;
            opacity: .15;
            filter: alpha(opacity=15);
            -moz-opacity: .15;
        }
        .web_dialog
        {
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            background-color: White;
            border-color: Black;
            border-style: solid;
            z-index: 102;
            display: none;
            position: fixed;
            margin-left: -100px;
            margin-top: -100px;
        }
        .dialog_title
        {
            background-color: Gray;
            padding: 2px;
            color: White;
            border-bottom: solid 2px #336699;
        }
        .dialog_title a
        {
            color: White;
            text-align: right;
        }
        .align_right
        {
            text-align: right;
        }
        .content
        {
            padding: 2px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(MainFunction);

        function MainFunction() {

            
            $('#lnkShowDialog').click(function (event) {
                ShowDialog();
                //To stop actual/default functionality of the link
                event.preventDefault();
                return false;
            });

            $('#lnkClose').click(function (e) {
                HideDialog();
                e.preventDefault();
            });

            $('#btnOK').click(function (e) {

                var value = $('#txtName').val();

                $('#spText').text('You have entered [' + value + ']');
                HideDialog();
            });


        } //End of MainFunction


        function ShowDialog() {

            $('#divoverlay').show();
            $('#modal_dialog').slideDown(500);
        }
        function HideDialog() {
            $('#divoverlay').hide();
            $('#modal_dialog').slideUp(500);
        }

    </script>
    <div id="divoverlay" class="overlay">
    </div>
    <div>
        <a href="#" id="lnkShowDialog">Show Dialog</a> <span id="spText"></span>
    </div>
    <div id="modal_dialog" class="web_dialog">
        <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
            <tr>
                <td class="dialog_title">
                    Modal Demo
                </td>
                <td class="dialog_title align_right">
                    <a id="lnkClose" href="#">close</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="content">
                        Name:<input id="txtName" type="text" />
                        <button id="btnOK" value="OK">OK</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>